function launcher()

% Add path
addpath(genpath('Data Controller'));
addpath(genpath('Data Storage'));
addpath(genpath('Data Viewer'));
addpath(genpath('Toolbox'));

% test fig
% Make the figure
fig = figure('Name','Processing Manager','NumberTitle','off',...
    'MenuBar','none','ToolBar','none','Units','normalized',...
    'Position',[0.2 0.3 0.24 0.75],'Tag','fig');

% Add grid & box for panels
grid = uix.Grid( 'Parent', fig, 'Spacing', 0 ); 
box = uix.HBox( 'Parent', grid,'Padding',2,'Spacing',2 );

% Add processing mode panel, file selection panel & process selection panel
mode_panel = uix.Panel( 'Parent', box,...
                        'Title', 'Processing Mode',...
                        'Padding',2);
file_panel = uix.Panel( 'Parent', box,...
                        'Title', 'File selection',...
                        'Padding',2);
process_panel = uix.Panel( 'Parent', box,...
                        'Title', 'Process settings',...
                        'Padding',2);


% Add RunButton & AutoProcessCheckBox
buttonbox = uix.HButtonBox( 'Parent', box,...
                            'Spacing', 15,...
                            'HorizontalAlignment','left',...
                            'ButtonSize', [100 20] ); 
                        
AutoProcessCheck = uicontrol( 'Parent', buttonbox,...
                            'Style','checkbox',...
                            'Value',0,...
                            'String','Auto-processing');                    
% Mode Panel
% + Radio button
buttonbox = uix.HButtonBox( 'Parent', mode_panel,...
                            'Spacing', 15,...
                            'HorizontalAlignment','center',...
                            'ButtonSize', [100 20] ); 
                        
batchButton = uicontrol( 'Parent', buttonbox,...
                            'Style','radiobutton',...
                            'Value',1,...
                            'String','Batch');
simulationButton = uicontrol( 'Parent', buttonbox,...
                            'Style','radiobutton',...
                            'Value',0,...
                            'String','Simulation');

% File Selection Panel
% copy current tree in FileManager: remove relaxObj & checked

% Process Panel
% + Grid, VBox
grid_process = uix.Grid( 'Parent', process_panel, 'Spacing', 0 ); 
box_process = uix.VBox( 'Parent', grid_process,'Padding',2,'Spacing',2 );

% + Add PushButtons: add/remove ProcessTab
buttonbox = uix.HButtonBox( 'Parent', box_process,...
                            'Spacing', 15,...
                            'HorizontalAlignment','center',...
                            'ButtonSize', [100 20] ); 

addProcessTabButton = uicontrol( 'Parent', buttonbox,...
                            'Style','pushbutton',...
                            'String','Add process pipeline');
removeProcessTabButton = uicontrol( 'Parent', buttonbox,...
                            'Style','pushbutton',...
                            'String','Remove process pipeline');

renameProcessTabButton = uicontrol( 'Parent', buttonbox,...
                            'Style','pushbutton',...
                            'String','Rename process pipeline');

% + TabGroup
tab = uitabgroup(box_process,'Position',[0 0 1 1]);
% + Add First ProcessTab

% + Add Runbuttons


% Create application
%this = FitLike();

end % launcher

