classdef FitAlgorithm
    %
    % Superclass that regroups algorithm for curve fitting  
    %
    properties (Abstract)
        name
    end
    
    properties (Dependent)
        options % structure containing the fit options
    end
    
    methods
        % constructor
        function this = FitAlgorithm
            
        end %FitAlgorithm
    end
    
    methods (Abstract)
        applyFit(this)
    end  
    
    % Set/Get
    methods 
        function this = set.options(this, val)
            this = setOptions(this, val);
        end
    end
    
    % Dummy method that can be overri
    methods (Hidden)
        function this = setOptions(this, val)
            this.options = val;
        end
    end
        
end

